<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgD-f8-rka">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="tQV-tT-MmC">
            <objects>
                <tableViewController id="gpq-BI-V82" customClass="AlarmListTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cBZ-1q-f2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmListCell" id="4kd-nt-Qto" customClass="AlarmListTableViewCell" customModule="myAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kd-nt-Qto" id="Bkc-Dh-WGW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-8K-QLo">
                                            <rect key="frame" x="345" y="34.666666666666664" width="51" height="30.999999999999993"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="4kd-nt-Qto" eventType="valueChanged" id="6DE-L1-0Wu"/>
                                            </connections>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2KN-iA-J00">
                                            <rect key="frame" x="20" y="18.333333333333332" width="305" height="63.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-kG-ZVk">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-J4-HCV">
                                                    <rect key="frame" x="0.0" y="42" width="305" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2KN-iA-J00" firstAttribute="leading" secondItem="Bkc-Dh-WGW" secondAttribute="leading" constant="20" id="5cl-zG-J2A"/>
                                        <constraint firstItem="2KN-iA-J00" firstAttribute="centerY" secondItem="Bkc-Dh-WGW" secondAttribute="centerY" id="Lmu-b4-al3"/>
                                        <constraint firstItem="mLQ-8K-QLo" firstAttribute="centerY" secondItem="Bkc-Dh-WGW" secondAttribute="centerY" id="MPz-qe-L3m"/>
                                        <constraint firstAttribute="trailing" secondItem="mLQ-8K-QLo" secondAttribute="trailing" constant="20" id="Mmq-gt-mcc"/>
                                        <constraint firstItem="mLQ-8K-QLo" firstAttribute="leading" secondItem="2KN-iA-J00" secondAttribute="trailing" constant="20" id="c7A-UV-0Ay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="alarmSwitch" destination="mLQ-8K-QLo" id="Ciq-W3-xxU"/>
                                    <outlet property="nameLabel" destination="ZRP-J4-HCV" id="EEH-9D-6Gk"/>
                                    <outlet property="timeLabel" destination="ANO-kG-ZVk" id="sBe-WX-WIb"/>
                                    <segue destination="M95-wh-PVk" kind="show" identifier="ToAlarmDTVC" id="RVu-ji-jFg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="gpq-BI-V82" id="gZl-bc-xHG"/>
                            <outlet property="delegate" destination="gpq-BI-V82" id="nsN-pU-fAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="5hL-gA-bgS">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="5uu-fM-emj">
                            <connections>
                                <action selector="editButtonTapped:" destination="gpq-BI-V82" id="IK5-9D-gyf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ump-4h-UQO">
                            <connections>
                                <segue destination="M95-wh-PVk" kind="show" id="IsK-rb-d3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQG-xv-toP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="144.64285714285714"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="Ck1-VT-Xqy">
            <objects>
                <tableViewController id="M95-wh-PVk" customClass="AlarmDetailTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ppu-yK-P6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xhs-g0-dif">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="136" id="Sip-kd-5xc">
                                        <rect key="frame" x="0.0" y="18" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sip-kd-5xc" id="tWB-1G-E6e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-T6-8tn">
                                                    <rect key="frame" x="47" y="-40" width="320" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7a7-T6-8tn" firstAttribute="centerX" secondItem="tWB-1G-E6e" secondAttribute="centerX" id="Pos-Oz-JTR"/>
                                                <constraint firstItem="7a7-T6-8tn" firstAttribute="centerY" secondItem="tWB-1G-E6e" secondAttribute="centerY" id="Rae-fQ-mkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tmk-yP-Unb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="61s-Hr-b3i">
                                        <rect key="frame" x="0.0" y="190" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61s-Hr-b3i" id="5vX-Ub-yh8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-ud-uQb">
                                                    <rect key="frame" x="20.666666666666657" y="5" width="372.66666666666674" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdI-ud-uQb" firstAttribute="centerY" secondItem="5vX-Ub-yh8" secondAttribute="centerY" id="Abe-5T-FhX"/>
                                                <constraint firstItem="jdI-ud-uQb" firstAttribute="centerX" secondItem="5vX-Ub-yh8" secondAttribute="centerX" id="lJH-EH-U6b"/>
                                                <constraint firstItem="jdI-ud-uQb" firstAttribute="width" secondItem="5vX-Ub-yh8" secondAttribute="width" multiplier="0.9" id="moC-s2-A0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="UED-mV-qpS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RYD-9y-XA1">
                                        <rect key="frame" x="0.0" y="274.00000190734863" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYD-9y-XA1" id="pNZ-ye-aGl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-8F-ycb">
                                                    <rect key="frame" x="145" y="2" width="124" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2G1-Ma-cpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIA-8F-ycb" firstAttribute="centerY" secondItem="pNZ-ye-aGl" secondAttribute="centerY" id="12L-L6-duJ"/>
                                                <constraint firstItem="YIA-8F-ycb" firstAttribute="width" secondItem="pNZ-ye-aGl" secondAttribute="width" multiplier="0.3" id="dsJ-Io-1GQ"/>
                                                <constraint firstItem="YIA-8F-ycb" firstAttribute="centerX" secondItem="pNZ-ye-aGl" secondAttribute="centerX" id="oJ3-4F-Tz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2NL-D8-iC5">
                                        <rect key="frame" x="0.0" y="317.66666984558105" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NL-D8-iC5" id="Ep7-L0-18Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-JJ-auF">
                                                    <rect key="frame" x="103.66666666666669" y="5" width="207" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="M95-wh-PVk" eventType="touchUpInside" id="lsQ-71-Tms"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ze-JJ-auF" firstAttribute="centerX" secondItem="Ep7-L0-18Y" secondAttribute="centerX" id="P9r-G8-LaI"/>
                                                <constraint firstItem="0ze-JJ-auF" firstAttribute="width" secondItem="Ep7-L0-18Y" secondAttribute="width" multiplier="0.5" id="q3c-gK-XIU"/>
                                                <constraint firstItem="0ze-JJ-auF" firstAttribute="centerY" secondItem="Ep7-L0-18Y" secondAttribute="centerY" id="sQI-Vc-3sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="M95-wh-PVk" id="nQN-sG-vEE"/>
                            <outlet property="delegate" destination="M95-wh-PVk" id="xzM-M3-oMR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PLm-cv-RQR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ogv-0C-yeG">
                            <connections>
                                <action selector="saveButtonTapped:" destination="M95-wh-PVk" id="L6e-zj-97b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="7a7-T6-8tn" id="7kY-GF-WYx"/>
                        <outlet property="enableButton" destination="0ze-JJ-auF" id="Jwc-DB-QuD"/>
                        <outlet property="enabledLabel" destination="YIA-8F-ycb" id="ejV-bO-5jz"/>
                        <outlet property="nameLabel" destination="jdI-ud-uQb" id="9Fa-8I-muy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEU-KY-D0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.1594202898552" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0k-OA-Xca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgD-f8-rka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="SGh-pV-ulQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpq-BI-V82" kind="relationship" relationship="rootViewController" id="Y5H-rZ-QRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07U-4x-bin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RVu-ji-jFg"/>
    </inferredMetricsTieBreakers>
</document>
